{
  "name" : "Suspended Ticket Nuke",
  "author" : {
    "name" : "Jeremiah Currier",
    "email" : "support@zendesk.com",
    "url" : "https://zendesk.com/"
  },
  "defaultLocale" : "en",
  "singleInstall" : true,
  "private" : true,
  "location" : "nav_bar",
  "version" : "1.5",
  "frameworkVersion" : "1.0",
  "parameters" : [
    {
      "name" : "Automated response email",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Automated response email, delivery failed",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Automated response email, out of office",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Automatic email processing failed",
      "type" : "checkbox",
      "required" : false
    },

    {
      "name" : "Detected as email loop",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Detected as spam",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Detected email as being from a system user",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Email for noreply address",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Email is from a blacklisted sender or domain",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Received from Support Address",
      "type" : "checkbox",
      "required" : false,
      "default": false
    },

    {
      "name" : "Submitted by registered user while logged out",
      "type" : "checkbox",
      "required" : false,
      "default": false
    }
  ]
}
